/* RESET */
*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace, sans-serif;
}

header{
    font-family: "Roboto", sans-serif;
}

/******* VARIABLES *******/
:root{

    /* COLORS */
    --white: #fff;
    --black: #000;
    --light-black: #202020;
    --medium-black: #141414;
    --gray: #D7D7D7;
    --light-gray: #ECECEC;
    --dark-gray: #505050;

    /* FONT SIZES */
    --fs-xs: 0.75rem; /*12px*/
    --fs-s: 1rem;  /*16px*/
    --fs-m: 1.5rem; /*24px*/
    --fs-l: 2.75rem; /*44px*/
    --fs-title: 2.5rem; /*40px*/
}


/******* GLOBAL STYLES *******/

/*  LAYOUT */
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.container{
    padding: 0 3.25em;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1em 0;
}

.hero-section{
    position: relative;
}

.hero-content{
    position: absolute;
    top: 0;
    color: var(--white);
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 3.25em;
}

.articles-section{
    margin: 3.25em 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

.article-content{
    padding-top: 1em;
}



footer{
    background-color: var(--light-black);
    text-align: center;
    padding: 2.75em 0;
}


/*  NAV */
.header-nav-ul{
    display: flex;
    gap: 10px;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
}

/*  LINKS */

/*  TYPOGRAPHY */
h1, h2, h3, p{
    margin: 0;
}

h1{
    font-size: var(--fs-title);
    margin: 0.4em 0; /* 16px -> 40px to 16px*/
}

.article-title{
    font-size: var(--fs-m);
    font-weight: 900;
    color: var(--medium-black);
    margin: 0.7em 0 0.375em 0; /* 16px -> 24px to 16px*/
}

.article-p{
    color: var(--dark-gray);
}

.footer-title, .footer-p{
    font-size: var(--fs-xs);
}

.footer-title{
    color: var(--light-gray);
}

.footer-p{
    color: var(--gray);
}

/*  IMAGES  */
.hero-img, .article-img{
    width: 100%;
    display: block;
}



/******* MEDIA QUERIES *******/

@media (min-width: 768px){

    .articles-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 992px){

    .articles-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

